{
  "library": "spring-mvc",
  "dateLibrary": "java8",
  "hideGenerationTimestamp": true,
  "modelPackage": "com.alanjponte.model",
  "apiPackage": "com.alanjponte.api",
  "invokerPackage": "com.alanjponte"
}
